{
	"PREFERENCES_CHOOSER_LANGUAGE": "IDIOMA",

    "NAVBAR_DASHBOARD": "Mapa",
    "NAVBAR_PROMOTIONS": "Promociones",
    "NAVBAR_CLIENT": "Cliente",
    "NAVBAR_ESTABLISHMENT": "Establecimiento",
    "NAVBAR_USER": "Cuenta",
    "NAVBAR_ADD_SCORE_TO_PROMOTION": "Asignar puntos",
    "NAVBAR_EXIT": "Salir",
    
    "ALERT_FORM_SUCCESS": "Hecho!",
    
	"AUTHENTICATION_USER": "Usuario",
	"AUTHENTICATION_PASSWORD": "Contraseña",
	"AUTHENTICATION_ENTER": "Entrar",
	"AUTHENTICATION_SIGN_UP": "Inscripción",
	
	"DASHBOARD_INFO_WINDOW_PROMOTIONS": "promociones",
	"DASHBOARD_INFO_WINDOW_PROMOTION": "promoción",
	"DASHBOARD_FILTERS_TITLE": "Filtros",
	"DASHBOARD_FILTERS_BASE_ALL_PROMOTIONS": "Todos",
	"DASHBOARD_FILTERS_BASE_ALL_ACTIVE_PROMOTIONS": "Promocional",
	"DASHBOARD_FILTERS_BASE_ALL_JOINED_PROMOTIONS": "Ya participado ",
	"DASHBOARD_FILTERS_SPECIALITY_ALL": "Todas",
	"DASHBOARD_QUERY_HOLDER_FIND_ADDRESS": "Encuentra dirección",
	"DASHBOARD_QUERY_HOLDER_FIND_ESTABLISHMENT": "Encuentra establecimiento",
	
	"JOIN_TITLE_SECTION": "Inscripción",
	"JOIN_FORM_I_WANT_TO_BE": "Quiero ser",
	"JOIN_FORM_CLIENT": "Cliente",
	"JOIN_FORM_ESTABLISHMENT": "Establecimiento",
	"JOIN_FORM_SIGN_UP": "Inscribirse",
	"JOIN_FORM_GO_BACK": "Volver",
	
	"USER_TITLE_SECTION": "Cuenta",
	"USER_FORM_LEGEND_CONFIGURATIONS": "Configuraciones",
	"USER_FORM_USER": "Usuario",
	"USER_FORM_PASSWORD": "Contraseña",
	"USER_FORM_CHANGE_PASSWORD": "Alterar",
	"USER_FORM_STATUS": "Estado",
	"USER_FORM_STATUS_ACTIVE": "Activo",
	"USER_FORM_STATUS_INACTIVE": "Inactivo",
	"USER_FORM_EDIT": "Alterar",
	
	"USER_CHANGE_PASSWORD_TITLE_SECTION": "Alterar contraseña",
	"USER_CHANGE_PASSWORD_OLD_PASSWORD": "Contraseña vieja",
	"USER_CHANGE_PASSWORD_NEW_PASSWORD": "Contraseña nueva",
	"USER_CHANGE_PASSWORD_EDIT": "Alterar",
	"USER_CHANGE_PASSWORD_CANCEL": "Cancelar",
	
	"ESTABLISHMENT_TITLE_SECTION": "Establecimiento",
	"ESTABLISHMENT_FORM_LEGEND_INFORMATIONS": "Información",
	"ESTABLISHMENT_FORM_LEGEND_MEDIA": "Media",
	"ESTABLISHMENT_FORM_NAME": "Nombre",
	"ESTABLISHMENT_FORM_PHONE": "Teléfono",
	"ESTABLISHMENT_FORM_PHONE_COUNTRY": "País",
	"ESTABLISHMENT_FORM_PHONE_AREA": "Campo",
	"ESTABLISHMENT_FORM_PHONE_NUMBER": "Número",
	"ESTABLISHMENT_FORM_ADDRESS": "Dirección",
	"ESTABLISHMENT_FORM_ABOUT": "Acerca de",
	"ESTABLISHMENT_FORM_SPECIALITY": "Especialidad",
	"ESTABLISHMENT_FORM_EDIT": "Alterar",
	"ESTABLISHMENT_FORM_ADDRESS_LOADING": "Validando dirección, aguarde por favor...",
	"ESTABLISHMENT_FORM_AVATAR": "Avatar",
	"ESTABLISHMENT_TITLE_LEGEND_PROMOTIONS": "Promociones",
	"ESTABLISHMENT_NEW_PROMOTION": "Nueva",
	"ESTABLISHMENT_SEE_ALL_PROMOTIONS": "Ver todas",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SUCCESS": "Legitimámos! Seleccione por favor",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR": "Lo sentimos ;-(",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR_CONTENT": "No fue posible legitimar la dirección indicada",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SELECT": "Seleccionar",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_CANCEL": "Cancelar",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_OK": "Ok",
	
	"CLIENT_TITLE_SECTION": "Cliente",
	"CLIENT_FORM_LEGEND_INFORMATIONS": "Información",
	"CLIENT_FORM_NAME": "Nombre",
	"CLIENT_FORM_BIRTHDAY": "Nacimiento",
	"CLIENT_FORM_EMAIL": "Email",
	"CLIENT_FORM_GENDER": "Sexo",
	"CLIENT_FORM_GENDER_MAN": "Hombre",
	"CLIENT_FORM_GENDER_WOMAN": "Mujer",
	"CLIENT_FORM_EDIT": "Alterar",
	
	"ADD_SCORE_TO_PROMOTION_TITLE_SECTION": "Asignar puntos",
	"ADD_SCORE_TO_PROMOTION_FORM_CLIENT_USER": "Usuario cliente",
	"ADD_SCORE_TO_PROMOTION_FORM_PROMOTION": "Promoción",
	"ADD_SCORE_TO_PROMOTION_SCORE": "Puntos",
	"ADD_SCORE_TO_PROMOTION_FORM_ADD": "Asignar",
	"ADD_SCORE_TO_PROMOTION_NO_ACTIVE_PROMOTION": "Sin promoción activa",
	
	"PROMOTION_TITLE_SECTION": "Promoción",
	"PROMOTION_FORM_LEGEND_MEDIA": "Media",
	"PROMOTION_FORM_AVATAR": "Avatar",
	"PROMOTION_FORM_EDIT": "Alterar",
	"PROMOTION_FORM_LEGEND_INFORMATIONS": "Información",
	"PROMOTION_FORM_TITLE": "Título",
	"PROMOTION_FORM_SCORE_THRESHOLD": "Umbral de puntuación",
	"PROMOTION_FORM_DESCRIPTION": "Descripción",
	"PROMOTION_FORM_CREATION": "Creación",
	"PROMOTION_FORM_STATUS": "Estado",
	"PROMOTION_FORM_STATUS_ACTIVE": "Activo",
	"PROMOTION_FORM_STATUS_INACTIVE": "Inactivo",
	"PROMOTION_FORM_GO_BACK": "Volver",
	"PROMOTION_FORM_ADD": "Crear",
	"PROMOTION_FORM_EDIT": "Alterar",
	"PROMOTION_FORM_LIST": "Catálogo",
	
	"PROMOTION_LIST_TITLE_SECTION": "Promoción",
	"PROMOTION_LIST_NEW_PROMOTION": "Nueva promoción",
	"PROMOTION_LIST_SCORE_THRESHOLD": "Puntuación",
	"PROMOTION_LIST_CREATION": "Creación",
	"PROMOTION_LIST_PARTICIPANTS": "Participante",
	"PROMOTION_LIST_NONE_PARTICIPANTS": "Ningún",
	"PROMOTION_LIST_ADDRESS": "Dirección",
	"PROMOTION_LIST_INACTIVE": "INACTIVA",
	"PROMOTION_LIST_NONE_PROMOTION": "Sin promoción",
	"PROMOTION_LIST_GO_BACK": "Volver",
	
	"SPECIALITY_BAKERY": "Panadería",
	"SPECIALITY_BRAZILIAN": "Brasileña",
	"SPECIALITY_JAPANESE": "Japonés",
	"SPECIALITY_MEXICAN": "Mexicana",
	"SPECIALITY_SNACKS": "Sándwiches",
	"SPECIALITY_PIZZAS": "Pizzas",
	"SPECIALITY_OTHERS": "Otros"
}