{
	"PREFERENCES_CHOOSER_LANGUAGE": "LINGUAGEM",

    "NAVBAR_DASHBOARD": "Mapa",
    "NAVBAR_PROMOTIONS": "Promoções",
    "NAVBAR_CLIENT": "Cliente",
    "NAVBAR_ESTABLISHMENT": "Estabelecimento",
    "NAVBAR_USER": "Conta",
    "NAVBAR_ADD_SCORE_TO_PROMOTION": "Atribuir pontos",
    "NAVBAR_EXIT": "Sair",
    
    "ALERT_FORM_SUCCESS": "Feito!",
    
	"AUTHENTICATION_USER": "Usuário",
	"AUTHENTICATION_PASSWORD": "Senha",
	"AUTHENTICATION_ENTER": "Entrar",
	"AUTHENTICATION_SIGN_UP": "Cadastre-se",
	
	"DASHBOARD_INFO_WINDOW_PROMOTIONS": "promoções",
	"DASHBOARD_INFO_WINDOW_PROMOTION": "promoção",
	"DASHBOARD_FILTERS_TITLE": "Filtros",
	"DASHBOARD_FILTERS_BASE_ALL_PROMOTIONS": "Todos",
	"DASHBOARD_FILTERS_BASE_ALL_ACTIVE_PROMOTIONS": "Promocionais",
	"DASHBOARD_FILTERS_BASE_ALL_JOINED_PROMOTIONS": "Já participei ",
	"DASHBOARD_QUERY_HOLDER_FIND_ADDRESS": "Localizar endereço",
	"DASHBOARD_QUERY_HOLDER_FIND_ESTABLISHMENT": "Localizar estabelecimento",
	
	"JOIN_TITLE_SECTION": "Cadastro",
	"JOIN_FORM_I_WANT_TO_BE": "Quero ser",
	"JOIN_FORM_CLIENT": "Cliente",
	"JOIN_FORM_ESTABLISHMENT": "Estabelecimento",
	"JOIN_FORM_SIGN_UP": "Cadastrar",
	"JOIN_FORM_GO_BACK": "Voltar",
	
	"USER_TITLE_SECTION": "Conta",
	"USER_FORM_LEGEND_CONFIGURATIONS": "Configurações",
	"USER_FORM_USER": "Usuário",
	"USER_FORM_PASSWORD": "Senha",
	"USER_FORM_CHANGE_PASSWORD": "Alterar",
	"USER_FORM_STATUS": "Status",
	"USER_FORM_STATUS_ACTIVE": "Ativo",
	"USER_FORM_STATUS_INACTIVE": "Inativo",
	"USER_FORM_EDIT": "Alterar",
	
	"USER_CHANGE_PASSWORD_TITLE_SECTION": "Alterar senha",
	"USER_CHANGE_PASSWORD_OLD_PASSWORD": "Senha antiga",
	"USER_CHANGE_PASSWORD_NEW_PASSWORD": "Senha nova",
	"USER_CHANGE_PASSWORD_EDIT": "Alterar",
	"USER_CHANGE_PASSWORD_CANCEL": "Cancelar",
	
	"ESTABLISHMENT_TITLE_SECTION": "Estabelecimento",
	"ESTABLISHMENT_FORM_LEGEND_INFORMATIONS": "Informações",
	"ESTABLISHMENT_FORM_LEGEND_MEDIA": "Media",
	"ESTABLISHMENT_FORM_NAME": "Nome",
	"ESTABLISHMENT_FORM_ADDRESS": "Endereço",
	"ESTABLISHMENT_FORM_ABOUT": "Sobre",
	"ESTABLISHMENT_FORM_EDIT": "Alterar",
	"ESTABLISHMENT_FORM_ADDRESS_LOADING": "Validando endereço, por favor aguarde...",
	"ESTABLISHMENT_FORM_AVATAR": "Avatar",
	"ESTABLISHMENT_TITLE_LEGEND_PROMOTIONS": "Promoções",
	"ESTABLISHMENT_NEW_PROMOTION": "Nova",
	"ESTABLISHMENT_SEE_ALL_PROMOTIONS": "Ver todas",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SUCCESS": "Validamos! Por favor, selecione",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR": "Desculpe-nos ;-(",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR_CONTENT": "Não foi possível validar o endereço informado",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SELECT": "Selecionar",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_CANCEL": "Cancelar",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_OK": "Ok",
	
	"CLIENT_TITLE_SECTION": "Cliente",
	"CLIENT_FORM_LEGEND_INFORMATIONS": "Informações",
	"CLIENT_FORM_NAME": "Nome",
	"CLIENT_FORM_BIRTHDAY": "Nascimento",
	"CLIENT_FORM_EMAIL": "Email",
	"CLIENT_FORM_GENDER": "Sexo",
	"CLIENT_FORM_GENDER_MAN": "Masculino",
	"CLIENT_FORM_GENDER_WOMAN": "Feminino",
	"CLIENT_FORM_EDIT": "Alterar",
	
	"ADD_SCORE_TO_PROMOTION_TITLE_SECTION": "Atribuir pontos",
	"ADD_SCORE_TO_PROMOTION_FORM_CLIENT_USER": "Usuário do cliente",
	"ADD_SCORE_TO_PROMOTION_FORM_PROMOTION": "Promoção",
	"ADD_SCORE_TO_PROMOTION_SCORE": "Pontos",
	"ADD_SCORE_TO_PROMOTION_FORM_ADD": "Atribuir",
	"ADD_SCORE_TO_PROMOTION_NO_ACTIVE_PROMOTION": "Nenhuma promoção ativa",
	
	"PROMOTION_TITLE_SECTION": "Promoção",
	"PROMOTION_FORM_LEGEND_MEDIA": "Media",
	"PROMOTION_FORM_AVATAR": "Avatar",
	"PROMOTION_FORM_EDIT": "Alterar",
	"PROMOTION_FORM_LEGEND_INFORMATIONS": "Informações",
	"PROMOTION_FORM_TITLE": "Titulo",
	"PROMOTION_FORM_SCORE_THRESHOLD": "Score limite",
	"PROMOTION_FORM_DESCRIPTION": "Descrição",
	"PROMOTION_FORM_CREATION": "Criação",
	"PROMOTION_FORM_STATUS": "Status",
	"PROMOTION_FORM_STATUS_ACTIVE": "Ativo",
	"PROMOTION_FORM_STATUS_INACTIVE": "Inativo",
	"PROMOTION_FORM_GO_BACK": "Voltar",
	"PROMOTION_FORM_ADD": "Criar",
	"PROMOTION_FORM_EDIT": "Alterar",
	"PROMOTION_FORM_LIST": "Lista",
	
	"PROMOTION_LIST_TITLE_SECTION": "Promoções",
	"PROMOTION_LIST_NEW_PROMOTION": "Nova promoção",
	"PROMOTION_LIST_SCORE_THRESHOLD": "Pontuação",
	"PROMOTION_LIST_CREATION": "Criação",
	"PROMOTION_LIST_PARTICIPANTS": "Participantes",
	"PROMOTION_LIST_NONE_PARTICIPANTS": "Nenhum",
	"PROMOTION_LIST_ADDRESS": "Endereço",
	"PROMOTION_LIST_INACTIVE": "INATIVA",
	"PROMOTION_LIST_NONE_PROMOTION": "Nenhuma promoção",
	"PROMOTION_LIST_GO_BACK": "Voltar"
}