{
	"PREFERENCES_CHOOSER_LANGUAGE": "LANGUAGE",

    "NAVBAR_DASHBOARD": "Map",
    "NAVBAR_PROMOTIONS": "Promotions",
    "NAVBAR_CLIENT": "Client",
    "NAVBAR_ESTABLISHMENT": "Establishment",
    "NAVBAR_USER": "Account",
    "NAVBAR_ADD_SCORE_TO_PROMOTION": "Assign points",
    "NAVBAR_EXIT": "Exit",
    
    "ALERT_FORM_SUCCESS": "Done!",
    
	"AUTHENTICATION_USER": "User",
	"AUTHENTICATION_PASSWORD": "Password",
	"AUTHENTICATION_ENTER": "Get In",
	"AUTHENTICATION_SIGN_UP": "Sign up",
	
	"DASHBOARD_INFO_WINDOW_PROMOTIONS": "promotions",
	"DASHBOARD_INFO_WINDOW_PROMOTION": "promotion",
	"DASHBOARD_FILTERS_TITLE": "Filters",
	"DASHBOARD_FILTERS_BASE_ALL_PROMOTIONS": "All",
	"DASHBOARD_FILTERS_BASE_ALL_ACTIVE_PROMOTIONS": "Promotional",
	"DASHBOARD_FILTERS_BASE_ALL_JOINED_PROMOTIONS": "Already joined ",
	"DASHBOARD_FILTERS_SPECIALITY_ALL": "All",
	"DASHBOARD_QUERY_HOLDER_FIND_ADDRESS": "Found address",
	"DASHBOARD_QUERY_HOLDER_FIND_ESTABLISHMENT": "Found establishment",
	
	"JOIN_TITLE_SECTION": "New user",
	"JOIN_FORM_I_WANT_TO_BE": "I want to be",
	"JOIN_FORM_CLIENT": "Client",
	"JOIN_FORM_ESTABLISHMENT": "Establishment",
	"JOIN_FORM_SIGN_UP": "Sign up",
	"JOIN_FORM_GO_BACK": "Go back",
	
	"USER_TITLE_SECTION": "Account",
	"USER_FORM_LEGEND_CONFIGURATIONS": "Configurations",
	"USER_FORM_USER": "User",
	"USER_FORM_PASSWORD": "Password",
	"USER_FORM_CHANGE_PASSWORD": "Change",
	"USER_FORM_STATUS": "Status",
	"USER_FORM_STATUS_ACTIVE": "Active",
	"USER_FORM_STATUS_INACTIVE": "Inactive",
	"USER_FORM_EDIT": "Edit",
	
	"USER_CHANGE_PASSWORD_TITLE_SECTION": "Change password",
	"USER_CHANGE_PASSWORD_OLD_PASSWORD": "Old password",
	"USER_CHANGE_PASSWORD_NEW_PASSWORD": "New password",
	"USER_CHANGE_PASSWORD_EDIT": "Edit",
	"USER_CHANGE_PASSWORD_CANCEL": "Cancel",
	
	"ESTABLISHMENT_TITLE_SECTION": "Establishment",
	"ESTABLISHMENT_FORM_LEGEND_INFORMATIONS": "Informations",
	"ESTABLISHMENT_FORM_LEGEND_MEDIA": "Media",
	"ESTABLISHMENT_FORM_NAME": "Name",
	"ESTABLISHMENT_FORM_PHONE": "Phone",
	"ESTABLISHMENT_FORM_PHONE_COUNTRY": "Country",
	"ESTABLISHMENT_FORM_PHONE_AREA": "Area",
	"ESTABLISHMENT_FORM_PHONE_NUMBER": "Number",
	"ESTABLISHMENT_FORM_ADDRESS": "Address",
	"ESTABLISHMENT_FORM_ABOUT": "About",
	"ESTABLISHMENT_FORM_SPECIALITY": "Speciality",
	"ESTABLISHMENT_FORM_EDIT": "Edit",
	"ESTABLISHMENT_FORM_ADDRESS_LOADING": "Validating address, please wait...",
	"ESTABLISHMENT_FORM_AVATAR": "Avatar",
	"ESTABLISHMENT_TITLE_LEGEND_PROMOTIONS": "Promotions",
	"ESTABLISHMENT_NEW_PROMOTION": "New",
	"ESTABLISHMENT_SEE_ALL_PROMOTIONS": "See all",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SUCCESS": "We validated it! Please, select one",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR": "Sorry ;-(",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_ERROR_CONTENT": "Was not possible to validate the informed address",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_SELECT": "Select",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_CANCEL": "Cancel",
	"ESTABLISHMENT_ADDRESS_MODAL_VALIDATION_OK": "Ok",
	
	"CLIENT_TITLE_SECTION": "Client",
	"CLIENT_FORM_LEGEND_INFORMATIONS": "Informations",
	"CLIENT_FORM_NAME": "Name",
	"CLIENT_FORM_BIRTHDAY": "Birthday",
	"CLIENT_FORM_EMAIL": "Email",
	"CLIENT_FORM_GENDER": "Gender",
	"CLIENT_FORM_GENDER_MAN": "Man",
	"CLIENT_FORM_GENDER_WOMAN": "Woman",
	"CLIENT_FORM_EDIT": "Edit",
	
	"ADD_SCORE_TO_PROMOTION_TITLE_SECTION": "Assign points",
	"ADD_SCORE_TO_PROMOTION_FORM_CLIENT_USER": "Client user",
	"ADD_SCORE_TO_PROMOTION_FORM_PROMOTION": "Promotion",
	"ADD_SCORE_TO_PROMOTION_SCORE": "Points",
	"ADD_SCORE_TO_PROMOTION_FORM_ADD": "Assign",
	"ADD_SCORE_TO_PROMOTION_NO_ACTIVE_PROMOTION": "No active promotion",
	
	"PROMOTION_TITLE_SECTION": "Promotion",
	"PROMOTION_FORM_LEGEND_MEDIA": "Media",
	"PROMOTION_FORM_AVATAR": "Avatar",
	"PROMOTION_FORM_EDIT": "Edit",
	"PROMOTION_FORM_LEGEND_INFORMATIONS": "Informations",
	"PROMOTION_FORM_TITLE": "Title",
	"PROMOTION_FORM_SCORE_THRESHOLD": "Score threshold",
	"PROMOTION_FORM_DESCRIPTION": "Description",
	"PROMOTION_FORM_CREATION": "Creation",
	"PROMOTION_FORM_STATUS": "Status",
	"PROMOTION_FORM_STATUS_ACTIVE": "Active",
	"PROMOTION_FORM_STATUS_INACTIVE": "Inactive",
	"PROMOTION_FORM_GO_BACK": "Go back",
	"PROMOTION_FORM_ADD": "Add",
	"PROMOTION_FORM_EDIT": "Edit",
	"PROMOTION_FORM_LIST": "List",
	
	"PROMOTION_LIST_TITLE_SECTION": "Promotions",
	"PROMOTION_LIST_NEW_PROMOTION": "New promotion",
	"PROMOTION_LIST_SCORE_THRESHOLD": "Score threshold",
	"PROMOTION_LIST_CREATION": "Creation",
	"PROMOTION_LIST_PARTICIPANTS": "Participants",
	"PROMOTION_LIST_ADDRESS": "Address",
	"PROMOTION_LIST_INACTIVE": "INACTIVE",
	"PROMOTION_LIST_NONE_PROMOTION": "None promotion",
	"PROMOTION_LIST_GO_BACK": "Go back",
	
	"SPECIALITY_BAKERY": "Bakery",
	"SPECIALITY_BRAZILIAN": "Brazilian",
	"SPECIALITY_JAPANESE": "Japanese",
	"SPECIALITY_MEXICAN": "Mexican",
	"SPECIALITY_SNACKS": "Snacks",
	"SPECIALITY_PIZZAS": "Pizzas",
	"SPECIALITY_OTHERS": "Others"
}